<!DOCTYPE html>
<html>
<head>
	<title>Darbas1</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/04b00d367c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<div>
				<i class="fas fa-rocket"></i>
			</div>
			<nav>
				<ul>
					<li><a href="#">Red</a></li>
					<li><a href="#">Blue</a></li>
					<li><a href="#">Green</a></li>
					<li><a href="#">Yellow</a></li>
					<li><a href="#">Pink</a></li>
					<li><a href="#">Purple</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>I <i class= "fas fa-heart" ></i> color </h1>
			<p>Color really isn't that difficult to get right, if you know where to start. Learn by doing and you'll be a master in no time.</p>
			<div>
				<input class="search-txt" type="text" placeholder="Over to you"></input>
				<a class="Search-btn" href="#"></a>
			</div>
		</section>
		<main>
			<article>
				<i class="fas fa-x-ray"></i>
				<h2>Blue</h2>
				<p>Blue is the color of the sky and sea. It is often associated with depth and stability. It symbolizes trust, loyalty, wisdom, confidence, inteligence, faith, truth, and heaven.</p>
			</article>
			<article>
				<i class="fas fa-network-wired"></i>
				<h3>Green</h3>
				<p>Green is the color of nature. It symbolizes growth, harmony, freshness, and fertility. Green has strong emotional correspondence with safety.</p>
			</article>
			<article>
				<i class="fas fa-pencil-ruler"></i>
				<h4>Red</h4>
				<p>Red is the color of fire and blood, so it is associated with energy, war, danger, strenght, power, determination, as well as passion, desire, and love.</p>
			</article>
		</main>
	</div>
</body>
</html>